%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HASH
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.31617647, b: 0.31617647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6544118, g: 0.8569979, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9862068, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.35, g: 1, b: 0.35, a: 1}
  - m_Name: 
    m_Color: {r: 0.3275862, g: 0.3275862, b: 0.3275862, a: 1}
  - m_Name: 
    m_Color: {r: 0.69310343, g: 0.69310343, b: 0.69310343, a: 1}
